route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
B-D,1,9,Benidorm a Denia,,0,,A2A3A5,
B-GR,1,9,Benidorm a Garganes,,0,,A2A3A5,
B-LC,1,1,Benidorm a Luceros,,0,,CE142B,
CM-LC,1,3,El Campello a Luceros,,0,,FBC817,
D-B,1,9,Denia a Benidorm,,0,,A2A3A5,
GR-B,1,9,Garganes a Benidorm,,0,,A2A3A5,
LC-B,1,1,Luceros a Benidorm,,0,,CE142B,
LC-CM,1,3,Luceros a El Campello,,0,,FBC817,
LC-PC,1,4,Luceros a Plaza La Coru?a,,0,,CEA8CE,
LC-SV,1,2,Luceros a Sant Vicent del Raspeig,,0,,00B23C,
PC-LC,1,4,Plaza La Coru?a a Luceros,,0,,CEA8CE,
PC-LU,1,4,Plaza La Coru?a a Lucentum,,0,,CEA8CE,
SV-LC,1,2,Sant Vicent del Raspeig a Luceros,,0,,00B23C,
PM-PC,1,5,Porta del Mar a Plaza Coruña,,0,,005396,
PC-PM,1,5,Plaza Coruña a Porta del Mar,,0,,005396,
